.home-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 80px;
}

.filters-container {
  margin-top: 30px;
  margin-bottom: 30px;
  animation: slideIn 0.5s ease-out;
}

.search-container {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
  transition: var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color-card);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.category-button {
  padding: 8px 16px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
  transition: var(--transition);
}

.category-button:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.category-button.active {
  font-weight: 700;
  background-color: var(--primary-color-card);
  color: var(--primary-color-card);
  border: 1px solid black;
  background-color: rgb(241, 166, 25);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.no-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: 50px 0;
  color: var(--primary-dark);
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
